spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DP
spring.datasource.username=root
spring.datasource.password=Diminombre54*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
